<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-cupom">
            <p>Ganhe R$10,00 de desconto no frete</p>
        </div>
        
        <div class="logo">
            <h1>JordanShoes</h1>   
        </div>
    </header>

    <section class="introducao">
        <div class="container-intro">
            <h1 class="titulo-introducao">A melhor loja de Jordan</h1>
            <p class="descricao-introducao">O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan.</p>
        </div>
    </section>

    <main class="produto-principal">
        <div class="container">
            <div class="produto-principal-texto">
                <h2>Destaques</h2>
                <p>Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado. </p>
            </div>
            
            <div class="produtos">
                <article class="item">
                   <img src="./img/jordan1.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan2.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan3.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan4.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan5.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan6.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan7.png" alt="">
                </article>

                <article class="item">
                    <img src="./img/jordan8.png" alt="">
                </article>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <p>Todos os direitos reservados.</p>
    </footer>
</body>
</html>